[
  "seq",
  ["set", "array_1", ["create_array", 5]],
  ["set_array", ["get", "array_1"], 0, 10],
  ["set_array", ["get", "array_1"], 1, 7],
  ["set_array", ["get", "array_1"], 2, 21],
  ["set_array", ["get", "array_1"], 3, 0],
  ["set_array", ["get", "array_1"], 4, 9],

  ["set", "sq_func", ["func", ["n"], ["multiply", ["get","n"], ["get","n"]]]],
   ["set", "add_func", ["func", ["n"], ["addieren", ["get","n"], -10]]],

  ["set", "array_1_mapped_sq_func", ["map", ["get", "array_1"], "sq_func"]],
  ["set", "array_1_mapped_sq_add_min10", ["map", ["get", "array_1"], "add_func"]]
]